                        <!-- Robin Whittledon -->
                        <div class="col sm3 speaker">
                            <img class="speaker-avatar" src="img/mystery.jpg" alt="Robin Whittleton" />
                            <div class="speaker-bio">
                                <h4 class="speaker-name">Robin <span>Whittleton</span></h4>
                                <p class="speaker-title">Head of Front-end
                                    <br/> for GDS Team</p>
                                <p class="speaker-twitter"><a href="https://twitter.com/robinwhittleton" target="_blank" rel="nofollow">@robinwhittleton</a></p>
                            </div>
                        </div>
                        <!-- Chris Hutchinson -->
                        <div class="col sm3 speaker">
                            <img class="speaker-avatar" src="img/mystery.jpg" alt="TBC Speaker" />
                            <div class="speaker-bio">
                                <h4 class="speaker-name">Chris <span>Hutchinson</span></h4>
                                <p class="speaker-title">Newsroom Developer at
                                    <br/> The Times/Sunday Times</p>
                                <p class="speaker-twitter"><a href="https://twitter.com/chrishutchinson" target="_blank" rel="nofollow">@chrishutchinson</a></p>
                            </div>
                        </div>